[Common]

;dataset = imc2010univ1
;dataset = imc2010univ2
dataset = caida2018

trace_dir = data/
trace_pcap_list = pcap_list.txt

trace_record_file = records.bin
packet_stat_file = stat.bin

subset_mapping_file = subset.bin
host_mapping_file = host.bin
app_mapping_file = app.bin
flow_record_file = flow_records.bin

traffic_matrix_file = tm.bin
